PORT=5000
DATABASE_URL="postgresql://neondb_owner:npg_vRsVp2Sm8liu@ep-blue-king-a5macpb1.us-east-2.aws.neon.tech/wealthbox?schema=neondb_owner"
JWT_SECRET="9e4f6d75f3a24f8e88a1cb5f5b9f1d02b3e7d8470e104c859c2ed9bd9278b5c1"
NODE_ENV="development"